<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Spotify Playlist</title>
<link href="/main.css?3a77782af7c48b1ab2bf" rel="stylesheet"></head>
<body>
    <div id="root"></div>
<script type="text/javascript" src="/main.js?3a77782af7c48b1ab2bf"></script></body>
</html>